spring.jpa.hibernate.ddl-auto=update
#shoe ten db
spring.datasource.url=jdbc:mysql://localhost:3306/shoe   
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
